# Main Project
This is demo project for Software Engineering course

## Developers
* Иван Кыльчик - @cilcic.v22
* Константин Игнатьев - @MrOlolo
* Евгений Степанов - @icespirite
* Алина Власова - @AlinaVlasova
* Мария Акимова - @akimovamariaa